html {
  font-family: arial;
}

body {
  margin: 0px;
}

.item1 { grid-area: header; background-color: #bb2410; color: white; text-align: center; padding-bottom: 1.5em;}
.item2 { grid-area: nav; background-color: #333333;}
.item3 { grid-area: left; background-color: #f1f1f1; padding-left: 1em; padding-right: 1em;}
.item4 { grid-area: right; padding-left: 1em; padding-right: 1em;}
.item5 { grid-area: footer; background-color: #e6510f; text-align: center;}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'nav nav nav nav nav nav'
    'left left right right right right'
    'footer footer footer footer footer footer';
}

nav > ul{
  margin: 0px;
  display: inline-block;
  padding-left: 0em;
  list-style: none;
  color: white;
}
nav > ul > li {
  display: inline-block;
  padding: 0.75em;
}
nav > ul > li:hover {
  background-color: #656565;
  cursor: pointer;
}

#nav_left > li:first-child{
  background-color: #656565;
}

#nav_right {
  float: right;
}

table {
  padding-top: 1em;
  width: 100%;
}

table .description{
  background-color: #4caf50;

  color: white;
}

#van2{
  width: 100%;
  padding-bottom: 1em;
  padding-top: 1em;
}

#fotolinks{
  width: 56%;
  padding-bottom: 1em;
  padding-top: 1em;
}

#fotolinks2{
  width: 38%;
  float: right;
  padding-right: 1em;
  padding-bottom: 1em;
  padding-top: 1em;
}

#bg{
  width: 100%;
  padding-bottom: 1em;
  padding-top: 1em;
}
